apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: nginx-gateway
spec:
  gatewayClassName: nginx
  listeners:
  - name: testcluster.example
    port: 443
    protocol: HTTPS
    hostname: '*.testcluster.example'
    allowedRoutes:
      namespaces:
        from: 'All'
    tls:
      mode: Terminate
      certificateRefs:
      - name: testcluster-com-tls
  - name: demoapp.example
    port: 443
    protocol: HTTPS
    hostname: '*.demoapp.example'
    allowedRoutes:
      namespaces:
        from: 'All'
    tls:
      mode: Terminate
      certificateRefs:
      - name: testcluster-com-tls