##################################################################
# The Helm chart for advanced deployments that use plugins
# https://github.com/Kong/charts/blob/main/charts/kong/values.yaml
##################################################################

image:
  repository: custom-kong
  tag: '1.0.0'

replicaCount: 2
proxy:
  http:
    enabled: false

#
# Plugins are preinstalled via luarocks to a location such as /usr/local/share/lua/5.1/kong/plugins
#
plugins:
  preInstalled: oauth-proxy,phantom-token

#
# An NGINX cache for introspection results
#
env:
  nginx_http_lua_shared_dict: 'phantom-token 10m'
